# DankMemes

./: .gitignore  .project  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gelostech/dankmemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/gelostech/dankmemes/: DankMemes.kt
app/src/main/java/com/gelostech/dankmemes/activities/: CommentActivity.kt  DailyActivity.java  DailyMemesActivity.java  EditProfileActivity.kt  FavoritesActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MemeActivity.kt  MemesActivity.java  PostActivity.kt  ProfileActivity.kt  SettingsActivity.java  SplashActivity.java  UploadMemeActivity.java  ViewMemeActivity.kt
app/src/main/java/com/gelostech/dankmemes/adapters/: CollectionsAdapter.kt  CommentAdapter.kt  DailyAdapter.java  DailyCommentAdapter.java  FavesAdapter.kt  FavesCommentAdapter.java  FavesListAdapter.java  MemeListAdapter.java  MemeListCommentAdapter.java  MemesAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/gelostech/dankmemes/callbacks/: MemesUpdate.kt  NotificationsCallback.kt
app/src/main/java/com/gelostech/dankmemes/commoners/: AppUtils.kt  BaseActivity.kt  BaseFragment.kt  BottomNavigationViewBehavior.java  ButtonBounceInterpolator.java  Config.kt  ConnectivityReceiver.java  DankMemes.kt  DankMemesUtil.kt  FirebaseConstants.java  FontManager.java  ImageCache.java  K.kt  MyApplication.java  MyApplication.kt  MyBounceInterpolator.java
app/src/main/java/com/gelostech/dankmemes/data/: ApiClient.kt  ApiService.kt  Result.kt  Status.kt
app/src/main/java/com/gelostech/dankmemes/data/datasource/: CommentsDataSource.kt  FavesDataSource.kt  MemesDataSource.kt  NotificationsDataSource.kt  PendingMemesDataSource.kt  ReportsDataSource.kt
app/src/main/java/com/gelostech/dankmemes/data/events/: PostMemeEvent.kt  ScrollingEvent.kt
app/src/main/java/com/gelostech/dankmemes/data/models/: Comment.kt  CommentModel.kt  Fave.kt  Item.kt  Meme.kt  MemeModel.kt  Notification.kt  NotificationModel.kt  PendingMeme.kt  Report.kt  ReportModel.kt  RssChannel.kt  RssMeme.kt  User.kt  UserModel.kt
app/src/main/java/com/gelostech/dankmemes/data/repositories/: CommentsRepository.kt  MemesRepository.kt  NotificationsRepository.kt  ReportsRepository.kt  UsersRepository.kt
app/src/main/java/com/gelostech/dankmemes/di/: Modules.kt
app/src/main/java/com/gelostech/dankmemes/fragments/: AllFragment.kt  CollectionsFragment.kt  DailyCommentFragment.java  DailyMemesFragment.java  FavesCommentFragment.java  FavesFragment.kt  FavesItemFragment.java  FavoritesListFragment.java  HomeFragment.kt  LoginFragment.kt  MemesListFragment.java  NotificationsFragment.kt  ProfileFragment.kt  SettingsPreferenceFragment.java  SignupFragment.kt
app/src/main/java/com/gelostech/dankmemes/models/: CollectionModel.kt  CommentModel.java  CommentModel.kt  FaveListModel.java  FaveModel.kt  MemeModel.kt  NotificationModel.kt  ReportImageModel.java  ReportModel.kt  UploadModel.java  UserModel.java  UserModel.kt
app/src/main/java/com/gelostech/dankmemes/services/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/gelostech/dankmemes/utils/: AppUtils.kt  BindingAdapter.kt  BottomNavigationViewBehavior.java  CacheManager.kt  Connectivity.kt  Constants.kt  CustomViews.kt  Extensions.kt  MyBounceInterpolator.java  MyBounceInterpolator.kt  NonSwipeableViewPager.java  NotificationUtils.kt  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  SessionManager.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  bounce.xml  item_animation_up.xml  layout_animation_up.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: black_gradient.xml  button_solid.xml  circle_button.xml  edittext_light_gray.xml  ic_chat_bubble_outline_black_24dp.xml  ic_empty_memes.xml  ic_empty_notifications.xml  ic_favorite_border_black_24dp.xml  ic_image_add.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_verified.xml  input_background.xml  input_background_selected.xml  nav_gradient.xml  popup_comments.xml  recycler_divider.xml  round_icon_bck.xml  simple_recycler_divider.xml  splash_background.xml  wire_drawable.xml
app/src/main/res/layout/: activity_ad.xml  activity_add_memes.xml  activity_comment.xml  activity_daily.xml  activity_daily_memes.xml  activity_edit_profile.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_meme.xml  activity_memes.xml  activity_pending_memes.xml  activity_post.xml  activity_profile.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  activity_upload_meme.xml  activity_view_meme.xml  basic_layout.xml  custom_dialog.xml  daily_comment_item.xml  daily_memes_item_card.xml  drawer_layout.xml  faves_comment_item.xml  faves_list_card.xml  fragment_all.xml  fragment_collections.xml  fragment_daily_comment.xml  fragment_daily_memes.xml  fragment_faves.xml  fragment_faves_comment.xml  fragment_faves_item.xml  fragment_favorites_list.xml  fragment_home.xml  fragment_login.xml  fragment_memes_list.xml  fragment_notifications.xml  fragment_preference.xml  fragment_profile.xml  (+22 more)
app/src/main/res/menu/: daily_bottomsheet.xml  faves_bottomsheet.xml  faves_toolbar_menu.xml  main_activity_toolbar_menu.xml  main_bottomsheet.xml  main_bottomsheet_admin.xml  main_bottomsheet_me.xml  menu_bottom_navigation.xml  menu_main.xml  menu_post_meme.xml  menu_toolbar_add_memes.xml  upload_meme_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gelostech/dankmemes/: ExampleUnitTest.java
app/src/test/java/com/gelostech/dankmemes/utils/: AppUtilsTest.kt
(+64 files in other folders)
