apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

def keystoreProperties = null

// Check if keystore file exists
if (rootProject.file("keystore.properties").exists()) {
    def keystorePropertiesFile = keystoreProperties = rootProject.file("keystore.properties")
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else
    keystoreProperties = null

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    signingConfigs {
        release {
            if (keystoreProperties != null) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "com.gelostech.dankmemes"

        minSdkVersion 17
        targetSdkVersion 29

        versionCode 11
        versionName "4.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Images libs
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Iconics libs
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Views libs
    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.Aspsine:IRecyclerView:0.0.7'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Ads libs
    // For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.1.0@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    // Misc
    implementation 'com.github.kizitonwose.time:time-android:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'gun0912.ted:tedbottompicker:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'

kapt {
    generateStubs = true
}
