<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item
        android:id="@+id/daily_fave"
        android:title="@string/fave_item"
        android:icon="@drawable/ic_star" />-->

    <item
        android:id="@+id/daily_save"
        android:title="@string/faves_save_pic"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/daily_share"
        android:title="@string/faves_share_pic"
        android:icon="@drawable/ic_share" />

    <item
        android:id="@+id/daily_report"
        android:title="@string/app_faves_report"
        android:icon="@drawable/ic_report" />
</menu>