<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faves_save"
        android:title="@string/faves_save_pic"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/faves_share"
        android:title="@string/faves_share_pic"
        android:icon="@drawable/ic_share" />

    <!--<item
        android:id="@+id/faves_link"
        android:title="@string/faves_copy_link"
        android:icon="@drawable/ic_link" />-->

    <item
        android:id="@+id/faves_report"
        android:title="@string/app_faves_report"
        android:icon="@drawable/ic_report" />
</menu>