<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="account_options"
        android:title="Account">

        <EditTextPreference
            android:key="user_name"
            android:title="Username"
            android:summary="Enter your username"
            android:dialogTitle="Username"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification"
        android:key="notification_category">

        <RingtonePreference
            android:key="notification_ringtone"
            android:title="Notification Ringtone"
            android:summary="Sound to be played for notifications"
            android:dialogTitle="Notification Ringtone"
            android:dialogMessage="Customize notification ringtone"
            android:showDefault="true"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound"/>

        <CheckBoxPreference
            android:key="notification_vibrate"
            android:summary="Vibrate device for notifications"
            android:title="Enable Vibration"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="get_social"
        android:title="Social">

        <Preference
            android:key="rate_app"
            android:title="Rate the App"
            android:summary="Rate the app on the Play Store"/>

        <Preference
            android:key="send_link"
            android:title="Share this application"
            android:summary="Share the download link to friends" />

        <Preference
            android:key="contact_dev"
            android:title="Email Developer"
            android:summary="Provide feedback to the app developer" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="About">

        <Preference
            android:key="terms_of_use"
            android:title="Terms of use"/>

        <Preference
            android:key="app_version"
            android:title="App Version"
            android:summary="Version 1.0" />

    </PreferenceCategory>

</PreferenceScreen>