<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity"
    android:background="@color/white"
    android:id="@+id/mainRoot">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:titleTextColor="@color/textGray"
        android:elevation="0.5dp">

        <!--<TextView-->
            <!--android:id="@+id/mainToolbarTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/textGray"-->
            <!--android:textSize="19sp"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--tools:text="Dank Memes"/>-->

    </androidx.appcompat.widget.Toolbar>

    <com.gelostech.dankmemes.utils.NonSwipeableViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:layout_above="@id/bottomNav"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottomNav"
        android:elevation="@dimen/no_elevation"
        app:elevation="@dimen/no_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>