<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d9d9d9"
    android:layout_height="match_parent"
    tools:context="com.gelostech.dankmemes.activities.MemesActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daily_activity_toolbar"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_daily_memes"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/daily_activity_toolbar"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:id="@+id/daily_memes_rv"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/daily_post_not_found">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/daily_not_found"
            android:layout_centerInParent="true"
            android:src="@drawable/sad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/daily_not_found"
            android:id="@+id/no_daily_memes_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>

