<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AddMemesActivity"
        android:background="@color/color_primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:actionBarStyle"
            android:background="@color/color_primary_variant"
            android:layout_alignParentTop="true"
            android:elevation="1.2dp"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:textSize="18.2sp"
                android:text="@string/toolbar_add_memes"/>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <include
            android:id="@+id/emptyState"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            app:message="@{@string/label_no_memes}"
            app:icon="@{@drawable/ic_empty_memes}"
            android:visibility="gone"
            layout="@layout/layout_empty_state"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:overScrollMode="never"/>

    </RelativeLayout>

</layout>

