<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context="com.gelostech.dankmemes.activities.FavoritesActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faves_activity_toolbar"
        style="?android:actionBarStyle"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/faves"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/faves_activity_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/real_banner_ad_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faves_fragments_holder"
        android:layout_above="@id/faves_activity_banner"
        android:layout_below="@+id/faves_activity_toolbar" />

</RelativeLayout>
