<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gelostech.dankmemes.activities.SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/main_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/primaryText"
        android:layout_above="@+id/main_logo"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="@string/app_motto"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/main_logo"
        android:paddingTop="20dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:id="@+id/splash_dank"
            android:text="Dank"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splash_memes"
            android:textSize="100sp"
            android:textColor="@color/colorAccent"
            android:text="Memes"/>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/setting_up_acc"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
