<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/commentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/textGray"
        android:elevation="0.5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsRv"
        android:layout_below="@id/commentToolbar"
        android:layout_above="@id/commentDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"/>

    <View
        android:id="@+id/commentDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/addCommentLayout"
        android:background="@color/lightGray"/>

    <RelativeLayout
        android:id="@+id/addCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:maxLines="5"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:hint="@string/add_new_comment"
            android:textSize="14sp"
            android:layout_toStartOf="@id/sendCommentLayout"
            android:layout_toLeftOf="@id/sendCommentLayout"
            android:inputType="text|textAutoComplete|textNoSuggestions|textAutoCorrect|textLongMessage|textMultiLine|textShortMessage"/>

        <com.gelostech.dankmemes.utils.SquareLayout
            android:id="@+id/sendCommentLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/sendComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </com.gelostech.dankmemes.utils.SquareLayout>

    </RelativeLayout>

</RelativeLayout>