<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ViewMemeActivity"
    android:animateLayoutChanges="true">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/viewMemeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/memeCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_gradient"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/memeCaptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Some random caption"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

</RelativeLayout>