<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_gradient">

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/content_image"/>

    <TextView
        android:id="@+id/drawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/drawerIcon"
        android:textColor="@color/color_primary"
        tools:text="Vincent Tirgei"
        android:textStyle="bold"
        android:textSize="@dimen/feed_text"/>

    <TextView
        android:id="@+id/drawerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/drawerName"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/album_desc"
        tools:text="devtirgei@gmail.com"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/drawerRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DrawerTextView"
            android:text="@string/label_rate_app"/>

        <TextView
            android:id="@+id/drawerShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DrawerTextView"
            android:text="@string/label_share_app"/>

        <TextView
            android:id="@+id/drawerFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DrawerTextView"
            android:text="@string/label_feedback"/>

        <TextView
            android:id="@+id/drawerTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DrawerTextView"
            android:text="@string/label_terms"/>

        <TextView
            android:id="@+id/drawerPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DrawerTextView"
            android:text="@string/label_privacy_policy"/>

        <TextView
            android:id="@+id/drawerMoreApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DrawerTextView"
            android:text="@string/label_more_apps"/>

        <LinearLayout
            android:id="@+id/adminActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/drawerPostMemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DrawerTextView"
                android:text="@string/label_post_memes"/>

            <TextView
                android:id="@+id/drawerReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DrawerTextView"
                android:text="@string/label_reports"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/drawerLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/notif_summary"
            android:drawablePadding="7dp"
            android:textColor="@color/color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/label_logout"/>

        <ImageButton
            android:id="@+id/themeSwitch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:contentDescription="@string/content_image_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>