<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/daily_comment_toolbar"
        style="?android:actionBarStyle"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/comment_title"
        android:layout_alignParentTop="true"/>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/daily_comment_toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.FavoritesActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:id="@+id/daily_comment_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_box"
            app:layout_constraintRight_toRightOf="parent"/>

        <!--<include
            android:id="@+id/add_comment"
            layout="@layout/daily_comment_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toTopOf="@+id/chat_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_box"
            android:orientation="horizontal"
            android:background="#cbcaca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/daily_enter_comment"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:maxLines="4"
                android:layout_marginRight="16dp"
                android:hint="@string/enter_comment"
                />

            <Button
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:id="@+id/daily_comment_send"
                android:clickable="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:text="@string/send_message"
                android:textSize="14sp"
                android:textColor="#009688"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
