<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gelostech.dankmemes.ui.viewmodels.MemesViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:minHeight="10dp"
                android:overScrollMode="never"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                tools:listitem="@layout/item_profile_meme" />

            <include
                layout="@layout/layout_empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profileRv"
                app:message="@{@string/label_no_memes}"
                app:show="@{viewModel.showEmptyStateLiveData.booleanValue()}"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>

