<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelostech.dankmemes.fragments.FavoritesListFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_fave_memes"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        android:id="@+id/faves_list"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/faves_no_internet">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/faves_null_image"
            android:layout_centerInParent="true"
            android:src="@drawable/sad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/faves_null_image"
            android:id="@+id/faves_null_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>
