<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllFragment"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/allShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_meme_placeholder" />

            <include layout="@layout/item_meme_placeholder" />

            <include layout="@layout/item_meme_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/allRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/allRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_meme"
            android:overScrollMode="never"
            app:refreshEnabled="false"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/loading"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>