<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.gelostech.dankmemes.R" />

        <variable
            name="user"
            type="com.gelostech.dankmemes.data.models.User" />

        <variable
            name="callback"
            type="com.gelostech.dankmemes.ui.callbacks.ProfileMemesCallback" />

        <variable
            name="isMe"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/profileTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{(v) -> callback.onProfileClicked(v, user)}"
            bind:image="@{user.userAvatar}"
            bind:placeholder="@{R.drawable.person}"
            tools:src="@drawable/person" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@{user.userName}"
            android:textColor="@color/color_text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Vincent Tirgei" />

        <TextView
            android:id="@+id/profileBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:text="@{user.userBio}"
            android:textColor="@color/color_text_secondary"
            android:textSize="14sp"
            tools:text="Here's some random brief summary about me :)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/recycler_divider" />

    </LinearLayout>

</layout>