<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.gelostech.dankmemes.R"/>

        <variable
            name="meme"
            type="com.gelostech.dankmemes.data.models.Meme" />

        <variable
            name="callback"
            type="com.gelostech.dankmemes.ui.callbacks.MemesCallback" />

        <variable
            name="timeFormatter"
            type="com.gelostech.dankmemes.utils.TimeFormatter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"
        android:background="@color/color_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memeTop"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memeIcon"
                android:layout_width="@dimen/notif_icon"
                android:layout_height="@dimen/notif_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/person"
                bind:image="@{meme.memePosterAvatar}"
                bind:placeholder="@{R.drawable.person}"
                android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/memeIcon"
                android:layout_toStartOf="@id/memeMore"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/memeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Vincent Tirgei"
                    bind:text="@{meme.memePoster}"
                    android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"
                    android:textColor="@color/color_text_primary"/>

                <TextView
                    android:id="@+id/memeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/notif_time"
                    android:layout_marginTop="1dp"
                    tools:text="3 minutes ago"
                    bind:text="@{timeFormatter.getTimeStamp(safeUnbox(meme.time))}"
                    android:textColor="@color/color_text_secondary"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/memeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_image_button"
                android:layout_centerVertical="true"
                android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/memeCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_below="@id/memeTop"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            tools:text="Do y'all agree with this?"
            bind:visibility="@{meme.caption != null &amp;&amp; meme.caption != `` &amp;&amp; meme.caption != ` `}"
            android:text="@{meme.caption}"
            android:textColor="@color/color_text_primary"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/memeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/memeCaption"
            android:contentDescription="@string/content_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:riv_corner_radius="2dp"
            android:src="@drawable/loading"
            bind:image="@{meme.imageUrl}"
            bind:placeholder="@{R.drawable.loading}"
            bind:thumbnail="@{meme.thumbnail}"
            android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memeImage"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:animateLayoutChanges="true"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/memeLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="12.5sp"
                android:gravity="center_vertical"
                tools:text="2 likes"
                bind:likeStatus="@{meme.likes}"
                android:text="@{(meme.likesCount > 0 ? meme.likesCount + ` ` : ``) + (meme.likesCount > 1 ? `Likes` : `Like`)}"
                android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"
                android:textColor="@color/color_text_secondary"/>

            <TextView
                android:id="@+id/memeComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="12.5sp"
                android:gravity="center_vertical"
                tools:text="34 comments"
                android:text="@{(meme.commentsCount > 0 ? meme.commentsCount + ` ` : ``) + (meme.commentsCount > 1 ? `Comments` : `Comment`)}"
                android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"
                android:textColor="@color/color_text_secondary"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/memeFave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/content_image_button"
                    bind:faveStatus="@{meme.faves}"
                    android:onClick="@{(v) -> callback.onMemeClicked(v, meme)}"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
