<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collectionTop"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <com.gelostech.dankmemes.utils.SemiSquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/collectionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="10dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"/>

        </com.gelostech.dankmemes.utils.SemiSquareLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textGray"
        android:textSize="@dimen/feed_user"
        android:textStyle="bold"
        android:layout_below="@id/collectionTop"
        tools:text="Dogs collection" />

</RelativeLayout>