<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memeTop"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/memeIcon"
            android:layout_width="@dimen/notif_icon"
            android:layout_height="@dimen/notif_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@color/color_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/memeIcon"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/memeUser"
                android:layout_width="150dp"
                android:layout_height="20dp"
                tools:text="Vincent Tirgei"
                android:background="@color/color_gray"/>

            <View
                android:id="@+id/memeTime"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_gray"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/memeCaption"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/memeTop"
        android:layout_marginTop="10dp"
        android:background="@color/color_gray"/>

    <View
        android:id="@+id/memeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/memeCaption"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:background="@color/color_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memeImage"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <View
            android:id="@+id/memeLike"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@color/color_gray"/>

        <View
            android:id="@+id/memeComment"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/memeLike"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@color/color_gray"/>

        <View
            android:id="@+id/memeFave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@color/color_gray"/>

    </RelativeLayout>

</RelativeLayout>