<?xml version="1.0" encoding="utf-8"?>
<com.gelostech.dankmemes.utils.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/faveImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        tools:src="@drawable/games"
        app:riv_corner_radius="5dp"/>

</com.gelostech.dankmemes.utils.SquareLayout>