<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/user_icon">

        <TextView
            android:text="I"
            android:id="@+id/memes_list_icon"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:background="@drawable/round_icon_bck"
            android:layout_marginTop="4dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meme_list_user_name"
            android:text="John Doe"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:06 pm"
            android:id="@+id/meme_list_comment_time"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/meme_list_user_name"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meme_list_comment_content"
            android:layout_below="@id/meme_list_user_name"
            android:layout_marginTop="3dp" />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/meme_list_comment_content">


            <Button
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/meme_list_thumbs_up"
                android:background="@drawable/ic_thumb_up_unselected"/>

            <Button
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/meme_list_thumbs_up"
                android:id="@+id/meme_list_thumbs_down"
                android:background="@drawable/ic_thumb_down_unselected"/>

        </RelativeLayout>-->


    </RelativeLayout>

</RelativeLayout>
