<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_comments"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/comment_section"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="#cbcaca"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meme_list_enter_comment"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:maxLines="4"
            android:layout_marginRight="16dp"
            android:hint="@string/enter_comment"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:id="@+id/meme_list_comment_send"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="@string/send_message"
            android:textSize="14sp"
            android:textColor="#009688"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</RelativeLayout>